<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <!--ELQID=11474-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<!---/////////////////////////////////////////////// COLOR OPTIONS ///////////////////////////////////////////////// -->
<!-- 
!!pick one of these philips colors:
Blue: #bccfed - #79a7d9 - #0067a2 - #013f7a - #13123a
Aqua: #dcf0fb - #7ac8ca - #28a899 - #005864 - #014457
Green: #ebe984 - #c1cf00 - #529128 - #006430 - #003e23
Orange: #ffe07d - #fab001 - #f18101 - #a0220c - #6e0d20
Pink: #fad7de - #f4a7bb - #eb5173 - #9a044c - #600338
Purple: #e7d8ed - #c28ebf - #851162 - #602076 - #44195e
 -->
 <!---/////////////////////////////////////////////// END COLOR OPTIONS ///////////////////////////////////////////////// -->

<!---/////////////////////////////////////////////// FONT REFRENCE ///////////////////////////////////////////////// -->
<!-- 
p.text {
font-size:14px;
line-height:22px;
font-family:Tahoma, Geneva, sans-serif, centrale_sans;
Margin:0;
text-align: left;
}

p.largeTitle {
font-size:17px; 
font-family:Tahoma, Geneva, sans-serif, centrale_sans; 
line-height:30px; 
Margin:0; 
text-align: left;
}

p.title {
font-size:26px;
line-height:35px;
font-family:Tahoma, Geneva, sans-serif, centrale_sans; 
font-weight:bold;
Margin:0;
text-align: left;
}

p.subtitle {
font-size:14px;
line-height:25px;
font-family:Tahoma, Geneva, sans-serif, centrale_sans; 
font-weight:bold;
Margin:0;
text-align: left;
}
-->
<!---/////////////////////////////////////////////// END FONT REFRENCE ///////////////////////////////////////////////// -->

<!---/////////////////////////////////////////////// START  TEMPLATE REFRENCE ///////////////////////////////////////////////// -->
<!-- 
    settings that can be adjusted are maked with "optional:" so you can search for that

    settings that should be adjusted are marked with "setting" so you can search for that

    If you edit the components, keep the framing intact, and edit withing the "content" container.

    Be carefull, most image have to be placed twice
 -->
<!---/////////////////////////////////////////////// END TEMPLATE REFRENCE ///////////////////////////////////////////////// -->


<head>
    <!--
        FILESIZE:
        https://www.emailonacid.com/blog/details/C13/how_does_email_file_size_affect_deliverability
        https://www.campaignmonitor.com/blog/post/3610/maximum-file-size-for-html-email
        With email, size really does matter. If the filesize of your HTML template is greater than 100kb, prepare for problems.
        Sending a HTML email template greater than 100kb can cause several problems in relation to deliverability and user experience including:
        * Triggering spam filters
        * Email clipping/truncation
        * Load time
        For larger emails where this is an issue, you can use a couple of techniques to get under the limit:
        * Remove any unnecessary spaces, carriage returns or comments
        * Remove redundant or unnecessary styles
        You could also use a more automated approach with minification tools, such as:
        https://code.google.com/p/htmlcompressor
        If you use automated tools, make sure to preserve white space.
    -->
    <!--
        CHARACTER ENCODING:
        http://www.emailonacid.com/blog/details/C18/the_importance_of_content-type_character_encoding_in_html_emails
        http://dev.w3.org/html5/html-author/charref
        http://www.emailonacid.com/character_converter
        https://www.campaignmonitor.com/blog/post/1810/why-are-all-my-apostrophes-mis
        Setting the Content-Type in an email template is actually ignored by all email clients.
        The Content-Type is set by the server that the email is passing through.
        Often problems can occur with characters like apostrophe and double quotes when they haven't been handled properly.
        Make sure you always the use the HTML entity code for the specific character you want.
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="http://www.crsc.philips.com/crsc/images/favicon.ico" rel="shortcut icon">

    <!-- setting: title -->
    <title>Just released: The next chapter in the Ambilight saga</title>

    <style type="text/css">
        @import url(http://images.consumerproducts.philips.com/Web/PhilipsConsumerLifestyle/{26107eec-0931-4567-9cfe-6adac4df8e3c}_font-face.css);
    
        body {
          min-width: 100% !important;
          Margin: 0;
          padding: 0;
          background-color: #ffffff;
        }

        .ReadMsgBody {
          width: 100%;
        }/* Force hotmail/outlook.com to display at full width (outer div) */

        table {
            border-collapse:separate;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }

        table td {
          border-collapse: collapse;
          line-height: 0;
          font-size: 0;
        }

        .verticalSpacer {
            width: 5%;
        }

        .containerSpacer {
            width: 90%;
            vertical-align: top;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width:none !important;
            display: inline-block;
            vertical-align: top;
        }

        /*Three column layout*/
        .three-column {
            text-align: center;
            font-size: 0;
        }
        .three-column .column {
            width: 100%;
            max-width: none !important;
            display: inline-block;
            vertical-align: top;
        }

        /* sidebar layout */
        .sidebar {
            text-align: center;
            font-size: 0;
        }
        .sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        .sidebar .large {
            max-width: none !important;
        }
        .sidebar .small {
            max-width: none !important;
        }

        .content {
            max-width: none !important;
            float: none !important;
        }

        /*end layout*/
        
        .wrapper {
          Margin: 0;
          padding: 0;
          width: 100% !important;
          table-layout: fixed;
          -webkit-text-size-adjust:100%;
          -ms-text-size-adjust:100%;
        }/* Stop Wekbit and Windows Phone changing the font size */
        
        a, a:link, a:visited, a:hover {
          color: #013F7A;
          text-decoration: none;
        }

        .whiteLink a, .whiteLink a:link, .whiteLink a:visited, .whiteLink a:hover {
            color: #ffffff;
        }/* Optional hyperlink states (Not supported in all email clients)*/

       

        a img {
            border: none;
        }

        .footertd {
            line-height: 14px !important;
        }
        
        img {
          display: block;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          Margin: 0;
          -ms-interpolation-mode:bicubic;
        }

        .image {
            width: 100% !important;
        }

        /* ---------------------------- COMP - Preheader --------------------------------- */
        .c-preHeader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: #FFFFFF;
            height: 0;
            width: 0;
        }
        /* ---------------------------- END COMP - Preheader --------------------------------- */

        /* ---------------------------- COMP - View Online --------------------------------- */
        .c-viewOnline {
            color: #8d8d8d;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-weight: lighter;
            padding: 0;
            Margin: 0;
            text-align: right;
            line-height: 150%;
            letter-spacing: 0;
        }
        /* ---------------------------- END COMP - View Online --------------------------------- */

        /* ---------------------------- Layout --------------------------------- */
        
        /* ---------------------------- Layout --------------------------------- */
        
        [style*="centrale_sans"] {
            font-family: centrale_sans, Tahoma, Geneva, sans-serif !important;
        }

        [style*="centrale_sans_bold"] {
            font-family: centrale_sans_bold, Tahoma, Geneva, sans-serif !important;
            font-weight: normal !important;
        }

        @media only screen and (min-width: 500px){
            #logo{
                height: auto;
                /*height: 24vw;*/
                width: 160px;
                width: 24vw;
            }

            #logoSpacer img{
                height: 24vw !important;
            }

            p.largeTitle {
                font-size: 22px !important;
                line-height: 30px !important;
            }

            .hideDesktop {
                display: none !important;
            }

            .showDesktop {
                display: block !important;    
            }

            /* ---------------------------- Layout --------------------------------- */
            .verticalSpacer {
                width: 3% !important;
            }
            .containerSpacer {
                width: 94% !important;
            }

            .smallVerticalSpacer {
                width: 10px !important;
                display: block !important;
                max-width: none !important;
            }

            .extraSmallVerticalSpacer {
                
                width: 5px !important;
                display: block !important;
                max-width: none !important;
            }
            
            .three-column .column {
                max-width: 32% !important;
            }
            .two-column .column {
                max-width: 49% !important;
            }
            .sidebar .large {
                max-width: 66% !important;
            }
            .sidebar .small {
                max-width: 33% !important;
            }
            .desktopFloatRight {
                float: right;
            }
            .desktopFloatLeft {
                float: left;
            }           

            /* ---------------------------- Layout --------------------------------- */           
        }
        @media screen and (max-width: 660px) {
            .sonqTable{
                width: auto !important;
            }
            .sonqTd{
                width:auto !important;
            }
        }
        @media screen and (max-width: 499px){
            /* OLD FOOTER SUPPORT */
            .alignsmall1 {
              width:211px; 
    margin-left:auto !important; 
    margin-right:auto !important;
            }
            .footergap {
                display: none !important;
            }
            .footertd {
                padding: 0 !important;
                display: block !important;
                width: 100% !important;
                height: 15px !important;
                text-align: center !important;
            }
        }

        @media screen and (min-width:661px) {
            .container {
                width: 660px !important;
            }

            #footerLinks td {
                display: inline-block !important;
                width: 33% !important;
            }

            #footerLinks .left {
                text-align: left !important;
            }
            #footerLinks .center {
                text-align: center !important;
            }
            #footerLinks .right {
                text-align: right !important;
            }
        }

        /*OUTLOOK SPECIFIC */
        /*mostly duplicates of media queries*/
        .outlook #logo {
            width: 160px !important;
            height: 160px !important;
        }

        .outlook #logoSpacer img {
            height: 160px !important;
        }
        .outlook .button {
            line-height: 20px !important;
        }

        .outlook .button a{
            line-height: 20px !important;
        }

        .outlook #footerLinks td {
            display: inline-block !important;
            width: 32% !important;
        }

        .outlook .title, .outlook .subtitle {
            font-weight: bold !important;
        }

        .outlook #footerLinks .left {
            text-align: left !important;
        }
        .outlook #footerLinks .center {
            text-align: center !important;
        }
        .outlook #footerLinks .right {
            text-align: right !important;
        }
        .outlook .whiteLink a, .whiteLink a:link, .whiteLink a:visited, .whiteLink a:hover {
            color: #ffffff;
        }/* Optional hyperlink states (Not supported in all email clients)*/

        /* ---------------------------- Layout --------------------------------- */
        .outlook .containerSpacer {
            width: 94% !important;
        }
        .outlook .verticalSpacer {
            width: 3% !important;
        }
        .outlook .smallVerticalSpacer {
            width: 10px !important;
            display: block !important;
            max-width: none !important;
        }
        .outlook .extraSmallVerticalSpacer {
            width: 4px !important;
            display: block !important;
            max-width: none !important;
        }
        .outlook .hideOutlook {
            height: 0 !important;
            width: 0 !important;
            display:none !important; 
            mso-hide:all; 
            overflow:hidden; 
        }
        .outlook .desktopFloatRight {
            float: right;
        }
        .outlook .desktopFloatLeft {
            float: left;
        }

        .outlook .hideDesktop {
            display: none !important;
        }

        .outlook .showDesktop {
            display: block !important;    
        }

        .outlook p.largeTitle {
            font-size: 22px !important;
            line-height: 30px !important;
        }

        /* OUTLOOK.COM FIXES */
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass * {
          line-height: 100%;
        }/* Fix the line-height bug in hotmail/outlook.com */

        .ExternalClass a:link {
            text-decoration: none !important;
        }

        .ExternalClass p {
            /* capital M for outlook.com */
            Margin-bottom: 0 !important;
        }

        /******  YAHOO! Mail - Paragraph fix ******/
        p {
            Margin:1em 0;
        }

        span.yshortcuts, a span.yshortcuts { color:#3c3c3c; background-color:none; border:none; } 
        span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color:#3c3c3c; background-color:transparent; border:none; }
        

        /* ---------------------------- Layout --------------------------------- */

    </style>

    <!--[if gte mso 15]>
    <style type="text/css">
      table, td {
        font-size: 1px;
        mso-line-height-alt: 0;
        mso-line-height-rule:exactly;
        line-height: 0;
        mso-Margin-top-alt: 1px;
        border: none;
      }
    </style>
    <![endif]-->


    <!-- 
        FIX IMAGES IN OUTLOOK WHEN USING DPI SCALING ON WINDOWS:
        https://www.campaignmonitor.com/forums/topic/8035/
        https://litmus.com/community/discussions/151-mystery-solved-dpi-scaling-in-outlook-2007-2013
        http://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.defaultweboptions.pixelsperinch%28v=office.14%29.aspx
        When using scaling factors greater than 100% (96 DPI) Outlook often displays images incorrectly.
        This Microsoft Office specific XML forces images to be rendered at 96 PPI, making them display correctly.
        Outlook 2007 doesn't quite render images properly at 96 PPI and still enlarges them slightly.
    -->
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body>
<center>
<!-- PREHEADER -->
<!--[if !mso]><!-->
<div class="c-preHeader" style="display: none !important; visibility: hidden; opacity: 0; color: #FFFFFF; height: 0; width: 0; font-size: 0; line-height: 0">
    <!-- setting: pre-header -->
   Come on an exhilarating journey down America’s big mountains
</div>
<!--<![endif]--> 
<!-- END PREHEADER -->


<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]>
        <table class="outlook" width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 660px;">
        <tr>
        <td><![endif]-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
<!-- ///////////////////////////////////////////// ADD YOUR COMPONENTS BELOW THIS LINE ///////////////////////////////////////////////////////////// -->

<!-- //////////////////////////////////// START COMP 0.1 - VIEW ONLINE  ///////////////////////////////////////////////////// -->
<tr moduleid="0-1-0-0">
    <td class="one-column">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td height="30" valign="middle">
                    <p style="font-size:12px; line-height:22px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#3c3c3c; Margin:0; text-align: center;">
                        Having trouble viewing this email? <a href="http://app.consumerproducts.philips.com/e/es?s=<eloqua type='emailfield' syntax='siteid'/>&e=<eloqua type='emailfield' syntax='elqemailsaveguid'/>&elq=<eloqua type='emailfield' syntax='recipientid'/>&elqaid=~~eloqua..type--emailfield..syntax--elqassetId~~&elqat=~~eloqua..type--emailfield..syntax--elqassetType~~&elqTrackId=40a9e305b89b4ad983f53f4d7b688ec0" target="_blank">Click here.</a>
                    </p>
                </td>
            </tr>
        </table>
    </td>    
</tr>
<!-- //////////////////////////////////// END COMP 0.1 - VIEW ONLINE  ///////////////////////////////////////////////////// -->
         

<!-- //////////////////////////////////// START COMP 1.2 - HEADER SMALL CENTRAL SANS - FIXED LOGO ///////////////////////////////////////////////////// -->
<!--
    component: 1.2 Header small Central Sans
    version: 3.0
 -->
<tr moduleid="1-2-0-0">
    <td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <!-- note: gmail does not support background position -->
                <!-- setting: hero image, 3X -->
                <td width="100%" align="left" style="background-image:url('http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7b5dfec7b8-ea2f-48b9-8b5b-bfe8df283f63%7d_herochanged.jpg'); background-repeat:no-repeat; background-position: center center; background-size: auto 100%;" background="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7b5dfec7b8-ea2f-48b9-8b5b-bfe8df283f63%7d_herochanged.jpg">
                <!--[if gte mso 9]>  
                <img src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7b5dfec7b8-ea2f-48b9-8b5b-bfe8df283f63%7d_herochanged.jpg" alt="Darklight" height="216" width="660" border="0" style="display: block; width:660px;" />  
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:660px; height: 216px;">  
                <v:textbox inset="0,0,0,0">
                <![endif]-->  
                <div>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td colspan="3" class="horizontalSpacer" width="100%" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="verticalSpacer" width="3%">&nbsp;</td>
                            <td class="containerSpacer" width="94%">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content">
                                    <tr>
                                        <td id="logo" width="100" style="max-width:160px; min-width:100px; width: 24vw;">
                                            <!-- setting: logo link -->
                                           
                                                <!-- setting: logo image -->
                                                <img width="100%" border="0" style="max-width:160px; min-width:100px; width: 24vw; max-height: 160px; min-height: 100px; display:block; border:0;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7ba8d29232-93ce-4eca-af7b-13a87dd93943%7d_Television_logo.png" alt="philips logo">
                                           
                                        </td>

                                        <td id="logoSpacer">
                                            <!-- optional: set link for header image -->
                                          
                                                <!-- note: transparent image spacer -->
                                                <img height="100" width="100%" border="0" style="display: block; max-height: 160px; min-height: 100px; border:0;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{c2d057aa-446b-4599-a13f-26f296261a7d}_spacer481x160.png" alt="">
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- optional: increase hero height here -->
                                        <td colspan="2" width="100%" height="16">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td class="verticalSpacer" width="3%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="horizontalSpacer" width="100%" height="20" style="height:20px;">&nbsp;</td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>  
                </v:textbox>
                </v:rect>  
                <![endif]-->  
                </td>
            </tr>
            
        </table>
    </td>
</tr>  
<!-- //////////////////////////////////// START COMP 1.2 - HEADER SMALL CENTRAL SANS - FIXED LOGO ///////////////////////////////////////////////////// -->

<!-- /////////////////////////////////////////////////////// START COMP 2.1.0 - TEXT  //////////////////////////////////////////////////////////////////-->
<!-- 
    component: 2.1 Text
    version: 3.0
-->

<!-- /////////////////////////////////////////////////////// END COMP 2.1.0 - TEXT  //////////////////////////////////////////////////////////////////-->

<!-- /////////////////////////////////////////////////// START COMP 2.5.2 [FLUID 50/50] ////////////////////////////////////////////////////////////////// -->
<!-- 
 <!--ELQID=11508-->
<!-- /////////////////////////////////////////////////// START COMP 2.5.2 [FLUID 50/50] ////////////////////////////////////////////////////////////////// -->
<!-- 
version: 3.0
 -->
<tr moduleid="2-5-2-0">
    <td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <!-- note: gmail does not support background position -->
                <!-- setting: hero image, 3X -->
                <td width="100%" align="left" style="background-image:url('http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7b9837646c-d08f-484f-a676-62a1c7fc4049%7d_largebg.jpg'); background-repeat:no-repeat; background-position: center center; background-size: cover" background="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7b9837646c-d08f-484f-a676-62a1c7fc4049%7d_largebg.jpg">
                <!--[if gte mso 9]>  
                <img src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7b9837646c-d08f-484f-a676-62a1c7fc4049%7d_largebg.jpg" alt="Darklight" height="744" width="660" border="0" style="display: block; width:660px;" />  
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:660px; height: 744px;">  
                <v:textbox inset="0,0,0,0">
                <![endif]-->  
                <div>
        <!-- optional: set bgcolor -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr><!-- note: spacing top component -->
                <td colspan="3" class="smallHorizontalSpacer" width="100%" height="10" style="height:10px;">&nbsp;</td>
            </tr>
            <tr>
                <!-- note: spacing left -->
                <td class="verticalSpacer" width="3%">&nbsp;</td>
                <td class="containerSpacer one-column" width="94%">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="column">
                        <tr>
                            <td>
                                <p style="font-size:24px; line-height:35px; font-family:Tahoma, Geneva, sans-serif, centrale_sans_bold; color:#ffffff; Margin:0; text-align: left;">
                                    See what light can do
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="smallHorizontalSpacer" width="100%" height="10" style="height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <p class="text" style="font-size:14px; line-height:22px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: left;">
                                    The world is too big to fit inside a screen. Philips Ambilight TV turns your entire living space into an immersive viewing experience. With smart rear lighting, vibrant colours, and astonishing picture quality, no other TV puts you this close to the action. <br /><br />
                                    Philips TVs have a great selection of Apps, including BBC iPlayer, BBC News and BBC Sports.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="smallHorizontalSpacer" width="100%" height="10" style="height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size:24px; line-height:35px; font-family:Tahoma, Geneva, sans-serif, centrale_sans_bold; color:#ffffff; Margin:0; text-align: left;">
                                    Philips Ambilight TV presents Darklight
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="smallHorizontalSpacer" width="100%" height="10" style="height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <p class="text" style="font-size:14px; line-height:22px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: left;">
                                    When Philips Ambilight TV inspired three world-renowned downhill bikers, spectacular things happened. Shot in breathtaking 4K Ultra HD, Darklight follows Graham Agassiz, Matt Hunter and Matty Miles on a daring journey from Oregon to Utah. Watch them transform two of America’s big mountains into an exhilarating world of light and color – just like Philips Ambilight TV.
                                </p>
                            </td>
                        </tr>

                        <!-- optional: CTA button -->
                        <!-- ///////////////////////////////// START CTA  /////////////////////////////////////////// -->
                        <tr>
                            <td class="smallHorizontalSpacer" width="100%" height="10" style="height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="100%">
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                            <td width="100%">
                                                <table class="cta" width="100%" border="0" cellpadding="5" cellspacing="0">
                                                    <tr>
                                                        <td class="button" style="float:left; width:165px; height: 25px; text-align:center;" bgcolor="#7d0063">
                                                            <div>
                                                            
                                                                <a href="http://www.philips.co.uk/ambilight?origin=3_gb_en_darklight__ot_nov__body_cta1&elqTrack=true&elqTrackId=2da3334fcadd4848b92ecacb9be0b2bf&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" style="color:#ffffff;display:inline-block; font-family:Verdana,Tahoma, Geneva, sans-serif, centrale_sans; font-size: 14px; line-height:25px; text-decoration:none;-webkit-text-size-adjust:none;" target="_blank">Experience Darklight</a>
                                                            
                                                            </div>
                                                        </td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </table>                                    
                                            </td>
                                        </tr>
                                </table>                                      
                            </td>
                        </tr>
                        <!-- ////////////////////////////////// END CTA  //////////////////////////////////////////// -->
                        <tr>
                            <td class="smallHorizontalSpacer" width="100%" height="10" style="height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size:24px; line-height:35px; font-family:Tahoma, Geneva, sans-serif, centrale_sans_bold; color:#ffffff; Margin:0; text-align: left;">
                                    Discover the world of Ambilight TV
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="smallHorizontalSpacer" width="100%" height="10" style="height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <p class="text" style="font-size:14px; line-height:22px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: left;">
                                    Philips Ambilight technology, projects light and color, in real time, beyond the boundaries of your television to bring you a truly immersive TV experience. One that is more exciting and more fun.  
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="smallHorizontalSpacer" width="100%" height="10" style="height:10px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <!-- note: spacing right -->
                <td class="verticalSpacer" width="3%">&nbsp;</td>
            </tr>
            <tr>
                <!-- note: spacing left -->
                <td class="verticalSpacer" width="3%">&nbsp;</td>
                <!-- note: change LEFT / RIGHT BY CHANGING dir="rtl" or dir="ltr" -->
                <td class="containerSpacer three-column" width="94%" style="text-align: center; font-size: 0;" dir="ltr">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="vertical-align: top;">
                    <tr>
                    <td width="33%" valign="top">
                    <![endif]-->
                    <div class="column" style="width: 100%; max-width: 206px; display: inline-block; vertical-align: top;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width: 200px; float:left;">
                            <tr>
                                <td dir="ltr">
                                <!-- SET CONTENT HERE -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                
                                                    <!-- setting: change image 2X -->
                                                    <!-- note: gmail and other clients should use 100%. outlook needs a set width of 194 -->
                                                    <div class="hideOutlook">
                                                        <img class="image" border="0" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7ba1d14e70-716a-4dac-94e2-de45ceb44a80%7d_prod1_new.png" style="display:block;" width="100%" alt="Philips 6550 series">
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <img class="outlookImage" border="0" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7ba1d14e70-716a-4dac-94e2-de45ceb44a80%7d_prod1_new.png" style="display:block;" width="194" alt="Philips 6550 series"/>
                                                    <![endif]-->
                                               
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <p style="font-size:14px; line-height:25px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: center;">
                                                    <b>Philips 6550 series</b>
                                                </p>
                                            </td>
                                        </tr>
                                        
                                        <!-- ////////////////////////////////// END INLINE CTA  //////////////////////////////////////////// -->
                                    </table>                                
                                </td>
                                <!-- note: vertical spacer hidden for mobile / shown on desktop -->
                                <td class="smallVerticalSpacer" width="0" style="display:none; min-height:10px; max-width:0px;">&nbsp;</td>
                            </tr>
                            <tr><!-- note: horizontal spacer only visible in mobile view and only present in top content-->
                                <td colspan="2" class="smallHorizontalSpacer hideDesktop" width="100%" height="10" style="height:10px;">&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="33%" valign="top">
                    <![endif]-->
                    <div class="column" style="width: 100%; max-width: 206px; display: inline-block; vertical-align: top;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width: 200px;">
                            <tr>
                                <!-- note: vertical spacer hidden for mobile / shown on desktop -->
                                <td class="extraSmallVerticalSpacer" width="0" style="display:none; min-height:10px; max-width:0px;">&nbsp;</td>
                                <td dir="ltr">
                                    <!-- SET CONTENT HERE -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                
                                                    <!-- setting: change image 2X -->
                                                    <!-- note: gmail and other clients should use 100%. outlook needs a set width of 194 -->
                                                    <div class="hideOutlook">
                                                        <img class="image" border="0" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7b391b8ceb-f5b0-451c-b91d-ec6c1dd39f32%7d_prod2.png" style="display:block;" width="100%" alt="Philips 8600 series">
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <img class="outlookImage" border="0" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7b391b8ceb-f5b0-451c-b91d-ec6c1dd39f32%7d_prod2.png" style="display:block;" width="194" alt="Philips 8600 series"/>
                                                    <![endif]-->
                                                
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <p style="font-size:14px; line-height:25px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: center;">
                                                    <b>Philips 8600 series</b>
                                                </p>
                                            </td>
                                        </tr>
                                        
                                        <!-- ////////////////////////////////// END INLINE CTA  //////////////////////////////////////////// -->
                                    </table>
                                </td>
                                <!-- note: vertical spacer hidden for mobile / shown on desktop -->
                                <td class="extraSmallVerticalSpacer" width="0" style="display:none; min-height:10px; max-width:0px;">&nbsp;</td>
                            </tr>
                            <tr><!-- note: horizontal spacer only visible in mobile view and only present in top content-->
                                <td colspan="2" class="smallHorizontalSpacer hideDesktop" width="100%" height="10" style="height:10px;">&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="33%" valign="top">
                    <![endif]-->
                    <div class="column" style="width: 100%; max-width: 206px; display: inline-block; vertical-align: top;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width: 200px; float:right;">
                            <tr>
                                <!-- note: vertical spacer hidden for mobile / shown on desktop -->
                                <td class="smallVerticalSpacer" width="0" style="display:none; min-height:10px; max-width:0px;">&nbsp;</td>
                                <td dir="ltr">
                                    <!-- SET CONTENT HERE -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                               
                                                    <!-- setting: change image 2X -->
                                                    <!-- note: gmail and other clients should use 100%. outlook needs a set width of 194 -->
                                                    <div class="hideOutlook">
                                                        <img class="image" border="0" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7b3b736eb1-799c-4439-a493-304969c18e14%7d_prod3_new.png" style="display:block;" width="100%" alt="Philips AmbiLux">
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <img class="outlookImage" border="0" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7b3b736eb1-799c-4439-a493-304969c18e14%7d_prod3_new.png" style="display:block;" width="194" alt="Philips AmbiLux"/>
                                                    <![endif]-->
                                                
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <p style="font-size:14px; line-height:25px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0; text-align: center;">
                                                    <b>Philips AmbiLux</b>
                                                </p>
                                            </td>
                                        </tr>
                                       
                                        <!-- ////////////////////////////////// END INLINE CTA  //////////////////////////////////////////// -->
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
                <!-- note: spacing right -->
                <td class="verticalSpacer" width="3%">&nbsp;</td>
            </tr>
            <tr><!-- note: spacing bottom component -->
                <td colspan="3" class="smallHorizontalSpacer" width="100%" height="10" style="height:10px;">&nbsp;</td>
            </tr>
            <tr>
                            <td class="footergap" width="3%">&nbsp;</td>
                            <td width="100%" colspan="3">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                            <td width="100%">
                                              
                                                <table class="alignsmall1" width="100%" border="0" cellpadding="5" cellspacing="0">
                                                    <tr>
                                                        <td class="button" style="float:left; width:211px; height: 25px; text-align:center;" bgcolor="#7d0063">
                                                            <div>
                                                            
                                                                <a href="http://www.philips.co.uk/c-m-so/televisions/latest?origin=3_gb_en_darklight__ot_nov__body_cta2&elqTrack=true#filters=9000_SERIES_FLAT_TV_SE%2C8000_SERIES_FLAT_TV_SE%2C6000_SERIES_SU%2C5000_SERIES_FLAT_TV_SE%2C4000_SERIES_SE%2CSMALL_LED_SERIES_SE%2CTV_ACCESSORIES_SU&sliders=&support=&price=&priceBoxes=&page=&layout=12.subcategory.p-grid-icon" style="color:#ffffff;display:inline-block; font-family:Verdana,Tahoma, Geneva, sans-serif, centrale_sans; font-size: 14px; line-height:25px; 
text-decoration:none;-webkit-text-size-adjust:none;" target="_blank">See new Ambilight TVs now</a>
                                                            
                                                            </div>
                                                        </td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </table> 
                                                                                  
                                            </td>
                                        </tr>
                                </table>                                    
                            </td>
                            <td class="verticalSpacer" width="3%">&nbsp;</td>
                        </tr>
            <tr><!-- note: spacing bottom component -->
                <td colspan="3" class="smallHorizontalSpacer" width="100%" height="10" style="height:10px;">&nbsp;</td>
            </tr>
            <tr>
                <td class="verticalSpacer" width="3%">&nbsp;</td>
                <td align="right" style="float:right">
                    <table class="sonqTable" socialid="0" align="right" width="620" cellpadding="0" cellspacing="10" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse; float:right">
                                              <tr linkid="2">
                                                <td class="sonqTd" width="530">&nbsp;</td>
                                                <td socialid="2" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding:0px 5px 0px 5px;"><a href="http://www.facebook.com/philipstv?origin=3_gb_en_darklight__ot_nov__facebook_img1&elqTrack=true&elqTrackId=78cce51e93c64e4b95f4e1a71f499f8d&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank"><img border="0" style="display:block;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{ebcd8196-a278-414d-9fa3-23c6ad2418e7}_fb-white.png" alt="social media icon - facebook" width="20" height="20" hspace="0" vspace="0"></a></td>
                                                <td socialid="3" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding:0px 5px 0px 5px;"><a href="https://www.youtube.com/playlist?list=PL3WBa0emAbeIdWmxYI7VG0TOGAdlZrgO5&origin=3_gb_en_darklight__ot_nov__youtube_img1&elqTrack=true&elqTrackId=121c0035e4ce4753acaf16090f3b2788&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank"><img border="0" style="display:block;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{9c2c8608-aa69-4f0a-9baa-dd25341962c3}_yt-white.png" alt="social media icon - youtube" width="20" height="20" hspace="0" vspace="0"></a></td>
                                                <td socialid="4" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;padding:0px 5px 0px 5px;"><a href="https://instagram.com/philipstvs/?origin=3_gb_en_darklight__ot_nov__instagram_img1&elqTrack=true&elqTrackId=4f561d97735547ae80849cf959e410d8&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank"><img border="0" style="display:block;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{6c6a885d-6607-4efb-94b1-faffccdcba26}_Instagram.png" alt="social media icon - instagram" width="20" height="20" hspace="0" vspace="0"></a></td>
                                               
                                                
                                              </tr>
                                            </table>
                </td>
                <td class="verticalSpacer" width="3%">&nbsp;</td>
            </tr>
            <tr><!-- note: spacing bottom component -->
                <td colspan="3" class="smallHorizontalSpacer" width="100%" height="10" style="height:10px;">&nbsp;</td>
            </tr>
        </table>
        </div>
                <!--[if gte mso 9]>  
                </v:textbox>
                </v:rect>  
                <![endif]-->  
                </td>
            </tr> </table>
    </td>
</tr>
<!-- /////////////////////////////////////////////////// END COMP 2.5.2 [FLUID 50/50] ////////////////////////////////////////////////////////////////// -->


<!-- /////////////////////////////////////////////// FOOTER BLUE ///////////////////////////////////////////////////////////// -->
<!-- 
Version: 3.0
--> 
    <tr>
            <td>
                <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="mainEmailWrap" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;" width="100%" valign="top">
                    <tbody>
                        <tr>
        <!-- Change color here! 2x image and 2x hex code -->
                            <td class="mainEmailWrap" background="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7bb05fe712-e5a6-4b06-83bb-d75adc3500ce%7d_Email_Footer_BG_660x660_-_bright_blue.png" bgcolor="#0067a2" width="660" valign="top" style="border-collapse:collapse; background-size: 100% 100%; background-repeat: no-repeat;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" class="mainEmailWrap" style="width:660px;">
                                <v:fill type="tile" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7bb05fe712-e5a6-4b06-83bb-d75adc3500ce%7d_Email_Footer_BG_660x660_-_bright_blue.png" color="#0067a2" size="660px,585px" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                             

                                    <table border="0" cellpadding="4" cellspacing="5" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;" width="98%">
                                        <tbody>

                                            <tr>
                                                <td class="" style="border-collapse:collapse;" width="25">&nbsp;</td>
                                                <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;" valign="top">
                                        
                                                    <table align="center" width="260" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                      <tr>
                                                          <td style="border-collapse:collapse;" valign="top" height="50">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="bottomLogo" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse; display:block;"><a linkid="1" href="http://myshop.philips.nl/store/index.jsp?country=NL&language=en&origin=3_gb_en_darklight__ot_nov__footer_philipslogo&elqTrack=true&elqTrackId=b8abc2076b0d46e3928b6797bef4a772&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank"><img border="0" style="display:block;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/%7B090fb158-9cbc-42dd-b791-ea5baf5c90cb%7D_footerPhilipsLogo.png" alt="Philips" width="142" height="161" hspace="0" vspace="0"></a></td>
                                                      </tr>
                                                      
                                                      <tr>
                                                        <td align="center" height="40" valign="middle" style="font-size:14px; line-height:22px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0">
                                               <div textid="1" style="font-size:14px; line-height:22px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0"> Connect with Philips</div>
                                                
                                                </td>
                                                      </tr>

                                                    </table>

                                        
                                                     <table socialid="0" align="center" width="132" cellpadding="0" cellspacing="10" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                              <tr linkid="2">
                                                <td socialid="1" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;"><a href="https://twitter.com/philipscare_uk?origin=3_gb_en_darklight__ot_nov__twitter_img&elqTrack=true&elqTrackId=de6dc9093cd542248617532528c4a286&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank"><img border="0" style="display:block;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{77e41d07-01de-4aa8-89d4-fa93f5d6970d}_twitter.png" alt="social media icon - twitter" width="20" height="20" hspace="0" vspace="0"></a></td>
                                                <td socialid="2" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;"><a href="https://www.facebook.com/PhilipsUK?origin=3_gb_en_darklight__ot_nov__facebook_img2&elqTrack=true&elqTrackId=337c3ea051104d8ea920b4bad5f3aa5f&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank"><img border="0" style="display:block;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{ebcd8196-a278-414d-9fa3-23c6ad2418e7}_fb-white.png" alt="social media icon - facebook" width="20" height="20" hspace="0" vspace="0"></a></td>
                                                <td socialid="3" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;"><a href="https://www.youtube.com/user/Philips/?origin=3_gb_en_darklight__ot_nov__youtube_img2&elqTrack=true&elqTrackId=2ef31db5b96544d9a46233ab4db05a2d&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank"><img border="0" style="display:block;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{9c2c8608-aa69-4f0a-9baa-dd25341962c3}_yt-white.png" alt="social media icon - youtube" width="20" height="20" hspace="0" vspace="0"></a></td>
                                                <td socialid="4" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;"><a href="https://plus.google.com/+Philips?origin=3_gb_en_darklight__ot_nov__google_img&elqTrack=true&elqTrackId=4f51467e9898408fa4a107f1c80de47e&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank"><img border="0" style="display:block;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{e37c2674-b620-4db8-9e32-2e4fcd3fa28f}_google-white.png" alt="social media icon - google" width="20" height="20" hspace="0" vspace="0"></a></td>
                                                <td socialid="5" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;"><a href="http://www.pinterest.com/philipsglobal/?origin=3_gb_en_darklight__ot_nov__pinterest_img&elqTrack=true&elqTrackId=317ae1a9f5354e5fa8ad2676b10b4c7f&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank"><img border="0" style="display:block;" src="http://images.consumerproducts.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{8cb3ffd2-11f2-443d-8da9-17e1ea9fa880}_pintrest.png" alt="social media icon - pinterest" width="20" height="20" hspace="0" vspace="0"></a></td>
                                                
                                              </tr>
                                            </table>
                         
                                                </td>
                                                <td class="" style="border-collapse:collapse;" width="25">&nbsp;</td>
                                            </tr>
                                             <tr>
                                                <td colspan="3" style="border-collapse:collapse;" valign="top">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table><!-- logo + social -->

                                    <table textid="2" align="center" width="98%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">

                                        <tr>
                          
                                            <!-- Oldskool footer - old footer text untill legel supplies new -->
                                            <td class="" style="border-collapse:collapse;" width="25">&nbsp;</td>
                                            <td align="left" valign="top" style="padding:0px 10px 20px 0px">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td class="footertd" width="167" align="left" valign="top"><a href="http://app.consumerproducts.philips.com/e/u?s=<eloqua type='emailfield' syntax='siteid'/>&elq=<eloqua type='emailfield' syntax='recipientid'/>" style="font-family:Tahoma, Geneva, sans-serif, centrale_sans; font-size: 14px; font-weight:bold; line-height:22px; text-align:center;text-decoration:none;-webkit-text-size-adjust:none; color:#ffffff; text-decoration:none;" target="_blank">Unsubscribe</a></td>
                                                      <td class="footergap" width="40"><img style="display:block;" src="http://images.consumerlifestyle.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{ee931c0e-0a51-47ae-ad0e-43945dafd0d3}_spacer50.gif" alt="" height="1" width="10" border="0"></td>
                                                      <td class="footertd" width="166" align="center" valign="top"><a href="http://www.philips-shop.co.uk/store/?origin=3_gb_en_darklight__ot_nov__footer_onlineshop&elqTrack=true&elqTrackId=db92e6d0d5654448b30d127a5b4c3405&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" style="font-family:Tahoma, Geneva, sans-serif, centrale_sans; font-size: 14px; font-weight:bold; line-height:22px; text-align:center;text-decoration:none;-webkit-text-size-adjust:none; color:#ffffff; text-decoration:none;" target="_blank">Online shop</a></td>
                                                      <td class="footergap" width="40"><img style="display:block;" src="http://images.consumerlifestyle.philips.com/EloquaImages/clients/PhilipsConsumerLifestyle/{ee931c0e-0a51-47ae-ad0e-43945dafd0d3}_spacer50.gif" alt="" height="1" width="10" border="0"></td>
                                                      <td class="footertd" width="167" align="right" valign="top"><a href="https://www.philips.co.uk/myphilips/login.html?origin=3_gb_en_darklight__ot_nov__footer_register&elqTrack=true&elqTrackId=7c3725b819194ab88f5b1d1890065589&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" style="font-family:Tahoma, Geneva, sans-serif, centrale_sans; font-size: 14px; font-weight:bold; line-height:22px; text-align:center;text-decoration:none;-webkit-text-size-adjust:none; color:#ffffff; text-decoration:none;" target="_blank">Register your product</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="" style="border-collapse:collapse;" width="25">&nbsp;</td>
                                        </tr>
                                        <!-- END OLDSKOOL -->
                                        <tr>
                                            <td class="" style="border-collapse:collapse; font-size:25px" width="25">&nbsp;</td>
                                            <td align="left" width="100%" style="font-size:12px; line-height:22px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#ffffff; Margin:0;">
                                                You received this email because you have agreed to receive information and you provided us with your email address. To ensure our emails reach your inbox, add our 'from' address to your address book. Do not reply to this email. For any question or suggestions contact us via <a href="http://www.philips.co.uk/c-m/consumer-support?origin=3_gb_en_darklight__ot_nov__footer_contact&elqTrack=true&elqTrackId=3573f190355042158933eb355381ca2f&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank" style="color:#ffffff; text-decoration:underline;">Contact and Support</a> on our website. <br>
        <br>
        <a href="http://www.philips.co.uk?origin=3_gb_en_darklight__ot_nov__footer_hp&elqTrack=true&elqTrackId=bce02d7d6a8343da9b98f79b0a89d9ee&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank" style="color:#ffffff; text-decoration:underline;">http://www.philips.co.uk</a> &copy; Koninklijke Philips N.V., <span unselectable="on" class="eloquaemail" style="-moz-user-select: all; -webkit-user-modify: read-only">Current_Year1</span>.
 All rights reserved. Philips head office, P.O. Box 77900, 1096 BC Amsterdam, The Netherlands. Philips values and respects your privacy. Read more about our <a href="http://www.philips.co.uk/privacynotice/index.page?origin=3_gb_en_darklight__ot_nov__footer_privacy&elqTrack=true&elqTrackId=2a78b63538724c2980fa9caf693b2d97&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank" style="color:#ffffff; text-decoration:underline;">Privacy Policy</a>.

                                            </td>
                                            <td class="" style="border-collapse:collapse; font-size:25px" width="25">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="25" style="height: 10px;border-collapse: collapse;" width="100%">&nbsp;</td>
                                        </tr>
                                    </table>   <!-- text -->


                                </div>
                                <!--[if gte mso 9]>
                                    </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>          
            </td>
        </tr>
<!-- /////////////////////////////////////////////// END FOOTER BLUE ///////////////////////////////////////////////////////////// -->    

<!-- ///////////////////////////////////////////// ADD YOUR COMPONENTS ABOVE THIS LINE ///////////////////////////////////////////////////////////// -->
            </table>
        <!--[if (gte mso 9)|(IE)]></td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>

</center>
</body>
</html>